{
  "name": "crema-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build-analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{less,vue}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint",
    "*.{less,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@cremafinance/crema-farming": "^1.1.10",
    "@cremafinance/crema-sdk": "^1.1.14",
    "@jup-ag/core": "^1.0.0-beta.18",
    "@jup-ag/whirlpool-sdk": "0.0.33",
    "@ledgerhq/hw-transport-webusb": "^5.41.0",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/dayjs": "^1.4.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/sentry": "^5.0.2",
    "@project-serum/anchor": "^0.22.1",
    "@project-serum/borsh": "0.1.0",
    "@project-serum/common": "^0.0.1-beta.3",
    "@project-serum/serum": "^0.13.60",
    "@project-serum/sol-wallet-adapter": "0.1.5",
    "@pythnetwork/client": "^2.2.0",
    "@saberhq/anchor-contrib": "^1.12.48",
    "@saberhq/chai-solana": "^1.12.48",
    "@saberhq/eslint-config": "^1.12.48",
    "@saberhq/solana-contrib": "^1.12.48",
    "@saberhq/token-utils": "^1.12.48",
    "@saberhq/tsconfig": "^1.12.48",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-v2": "npm:@solana/spl-token@^0.2.0",
    "@solana/wallet-adapter-base": "^0.8.1",
    "@solana/wallet-adapter-bitkeep": "^0.3.3",
    "@solana/wallet-adapter-bitpie": "^0.4.0",
    "@solana/wallet-adapter-blocto": "^0.4.1",
    "@solana/wallet-adapter-coin98": "^0.4.0",
    "@solana/wallet-adapter-ledger": "^0.8.1",
    "@solana/wallet-adapter-mathwallet": "^0.8.0",
    "@solana/wallet-adapter-phantom": "^0.8.1",
    "@solana/wallet-adapter-safepal": "^0.4.0",
    "@solana/wallet-adapter-slope": "^0.4.0",
    "@solana/wallet-adapter-solflare": "^0.5.0",
    "@solana/wallet-adapter-sollet": "^0.9.2",
    "@solana/wallet-adapter-solong": "^0.8.0",
    "@solana/wallet-adapter-torus": "^0.10.1",
    "@solana/web3.js": "^1.37.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "ant-design-vue": "^1.7.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "coingecko-api-v3": "0.0.13",
    "core-js": "^3.8.3",
    "crema-sdk": "^1.0.2",
    "css-loader": "4.3.0",
    "d3": "^7.3.0",
    "decimal.js": "^10.3.1",
    "easy-typer-js": "^2.1.0",
    "echarts": "^5.2.2",
    "enquire.js": "^2.1.6",
    "fs": "^0.0.1-security",
    "keccak": "^3.0.2",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.1.0",
    "nuxt": "^2.15.2",
    "nuxt-clipboard": "^0.0.2",
    "nuxt-property-decorator": "^2.9.1",
    "nuxt-typed-vuex": "^0.1.22",
    "style-loader": "^3.3.1",
    "superstruct": "^0.8.4",
    "test-crema-sdk": "^2.0.19",
    "test-quarry-sdk": "^3.0.9",
    "tiny-invariant": "^1.2.0",
    "vue-lazyload": "^1.3.3",
    "vue-loader": "^15.9.8",
    "vue-type-writer": "^0.2.1",
    "vue-typed-js": "^0.1.2",
    "vue-virtual-scroll-list": "^2.3.3",
    "vuescroll": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@solana/spl-token": "0.1.4",
    "@types/bn.js": "^5.1.0",
    "@types/enquire.js": "^2.1.2",
    "@types/ledgerhq__hw-transport": "^4.21.3",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/lodash-es": "^4.17.4",
    "@vue/test-utils": "^1.1.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-import": "^1.13.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "less-to-json": "^1.2.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.4.4",
    "vue-i18n": "^8.24.4",
    "vue-jest": "^3.0.4"
  }
}
